<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/biru"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Saku Aja"/>

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="Masukkan nomor HP kamu untuk lanjut"/>

    <EditText
        android:id="@+id/txtNomor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:gravity="center_horizontal"
        android:text="Nomor"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/Masuk"
        android:backgroundTint="@color/purple_700"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Dengan melanjutkan, kamu setuju dengan Syarat dan Ketentuan dan Kewajiban Privasi ini"
        android:gravity="center"/>




</LinearLayout>